<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fruit Game – Prototype</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>🍓 Fruit Game</h1>

  <div id="game">
    <p id="message">Choisis un fruit</p>

    <div id="fruits"></div>

    <button id="reset">Nouvelle partie</button>
  </div>

  <script src="main.js"></script>
</body>
</html>

</body>
</html>